#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Jetbrains/SudokuX_Fase2/BruteForce.h
math.h
-
stdio.h
-
main.h
D:/Jetbrains/SudokuX_Fase2/main.h

D:/Jetbrains/SudokuX_Fase2/ImprovedAlgorithm.h
stdio.h
-
main.h
D:/Jetbrains/SudokuX_Fase2/main.h
BruteForce.h
D:/Jetbrains/SudokuX_Fase2/BruteForce.h

D:/Jetbrains/SudokuX_Fase2/main.c
main.h
D:/Jetbrains/SudokuX_Fase2/main.h
stdio.h
-
stdlib.h
-
BruteForce.h
D:/Jetbrains/SudokuX_Fase2/BruteForce.h
ImprovedAlgorithm.h
D:/Jetbrains/SudokuX_Fase2/ImprovedAlgorithm.h

D:/Jetbrains/SudokuX_Fase2/main.h

